<!DOCTYPE html>
<!-- Lucja Dolega, 6/23/2022 -->
<html lang="en">
<head>
	<title>Cooking with Lucja</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="outerwrapper">
	
	<!-- Use header area for website name -->
	<header>
		<h1>Cooking with Lucja</h1>
	</header>
	
	<!-- Use nav area to add hyperlinks to other pages withing the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="contact.html">Contact Me</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="recipes.html">Recipes</a></li>
			<li><a href="ideas.html">Send Recipe</a></li>
		</ul>
	</nav>
	<hr>
	
	<!-- Use the main area to add the main content of the webpage -->
	<main>
	<p class="recipe-paragraph">My recipes</p>
	
	<p class="recipe-descriptions">
	Here I got some interesting dinner and snack options:<br>
	Lazy Chicken | Polish Stew | Broccolini with Bacon | Skewers
	</p>
	
	<div id="recipes">
		<img src="images/IMG-5185.jpg" alt="Recipe1" >
		<img src="images/IMG-5184.jpg" alt="Recipe2">
		<img src="images/IMG-5183.jpg" alt="Recipe3">
		<img src="images/IMG-5181.jpg" alt="Recipe4">
	</div>
	
	<p class="recipe-descriptions2">
	But there is more. Take a look at these. Send an email for more. 
	</p>
	
	<div id="more-recipes">
		<img src="images/IMG-4877.jpg" alt="Recipe5">
		<img src="images/IMG-2449.jpg" alt="Recipe6">
		<img src="images/IMG-2327.jpg" alt="Recipe7">
		<img src="images/IMG-2174.jpg" alt="Recipe8">
	</div>
	
	<table>
	<caption>Past and Future Ideas</caption>
		<tr>
			<th>Past Recipes</th>
			<th>Future Recipes</th>
		</tr>
		<tr>
			<td>Lazy Chicken</td>
			<td>Sesame Chicken</td>
		</tr>
		<tr>
			<td>Chicken Alfredo</td>
			<td>Tomato and Spinach Pasta</td>
		</tr>
		<tr>
			<td>Mushroom Soup</td>
			<td>Chicken Ramen Soup</td>
		</tr>
	</table>
	
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
	<div id="social-media">
		<p>Social Media:</p>
		<!-- social media logos pictures- free from www.clipartmax.com website -->
		<a href="https://m.facebook.com/people/Lucja-Dolega/100002197119883"><img src="images/logo2.png" alt="Facebook"></a>
		<a href="https://twitter.com/lucja_dolega"><img src="images/logo1.png" alt="Twitter"></a>
	</div>
		<p>&copy; Copyright 2022 lucydolega@gmail.com</p>
	</footer>
	
	</div>
</body>
</html>